<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>⌨Type Arena</title>
    <script src="main.js" defer></script>
  </head>
  <style>
    :root {
      font-size: 16px;
      font-family: sans-serif;
    }
    html,
    body,
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-image: linear-gradient(
        to right,
        #ff76ce 25%,
        #fdb952 25%,
        #fdb952 50%,
        #42ffba 50%,
        #94ffd8 75%,
        #43affc 75%
      );

      width: 100%;
      min-height: 100vh;

      /* display: grid; */
      /* place-items: center; */
    }
    h1 {
      font-size: 3rem;
      /* text-transform: uppercase; */
    }

    header {
      height: 56px;
      padding: 0.75rem 1rem;
    }

    header > .logo {
      text-decoration: none;
      font-weight: 800;
      color: #000;
      font-size: 1.5rem;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      padding: 2rem;
      background-color: #efefef;
      width: 100%;
      min-height: calc(95vh - 56px);
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2),
        0px -5px 10px rgba(0, 0, 0, 0.2);

      /* backdrop-filter: blur(80px); */
    }

    div[class="score-card"] {
      align-self: baseline;
    }

    div[class="score-card"] h3 {
      color: #00000060;
    }

    div[class="score-card"] p {
      font-size: 3rem;
      font-weight: 600;
    }

    div[class="panel"] {
      display: flex;
      gap: 0.5rem;
      display: flex;
      /* height: 100%; */
      margin: auto 0;
    }

    div[class="panel"] > .arrow {
      --size: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
      /* width: var(--size); */
      height: var(--size);
      font-size: 4rem;
      filter: drop-shadow(2px 3px 5px #00000050);
      border-radius: 15px;
    }

    /* div[class="panel"] > .arrow:hover {
      scale: 0.8;
    } */
  </style>
  <body>
    <header><a href="#" class="logo">Type Arena</a></header>
    <section>
      <div class="score-card">
        <h3>Scores</h3>
        <p class="scores"></p>
      </div>

      <div class="panel">
        <div class="arrow">⬅️</div>
        <div class="arrow">⬅️</div>
        <div class="arrow">⬅️</div>
        <div class="arrow">⬅️</div>
      </div>
    </section>
  </body>
</html>
